APP_DEBUG=true
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_TIMEZONE=Asia/Jakarta
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MONGODB_USER=user
MONGODB_PASSWORD=password
MYSQL_VER=8.4.2
MONGODB_VER=7.0.12
PHP_VER=8.3.11
NODE_VER=20.17.0
NGINX_VER=latest
DEBIAN_VER=bookworm-slim
APT_MIRROR=kartolo.sby.datautama.net.id
