APP_NAME=app
APP_DEBUG=true
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_NODEAPP_PORT=8443
APP_DB_PORT=3306
APP_MONGODB_PORT=27017
APP_TIMEZONE=Asia/Jakarta
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MONGODB_USER=user
MONGODB_PASSWORD=password
