EXTRA_PACKAGES="imagemagick"
EXTENSIONS="gd mysqli pdo_mysql zip exif memcache:pecl::y mongodb:pecl xdebug:pecl:DEBUG"
EXT_GD_PACKAGES="libfreetype6 libjpeg62-turbo libpng16-16 libxpm4 libwebp7 zlib1g"
EXT_GD_DEV_PACKAGES="libfreetype6-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libwebp-dev zlib1g-dev"
EXT_GD_CONFIGURES="--with-freetype --with-jpeg --with-xpm --with-webp"
EXT_MEMCACHE_PACKAGES="libzip5"
EXT_MEMCACHE_DEV_PACKAGES="libzip-dev"
EXT_MONGODB_DEV_PACKAGES="libssl-dev"
EXT_ZIP_PACKAGES="libzip5"
EXT_ZIP_DEV_PACKAGES="libzip-dev"